# azure-app-configuration-labs

./: .gitignore  LICENSE  README.md
src/: AzureAppConfigurationLabs.sln
src/AzureAppConfigurationLabs.AzureFunctions/: AzureAppConfigurationLabs.AzureFunctions.csproj  DemoFunctions.cs  DemoFunctions2.cs  Function1.cs  Startup.cs  local.settings.json
src/AzureAppConfigurationLabs.AzureFunctions/Models/: FeatureFlags.cs  Settings.cs
src/AzureAppConfigurationLabs.ConsoleApp/: AzureAppConfigurationLabs.ConsoleApp.csproj  Program.cs  appsettings.json
src/AzureAppConfigurationLabs.Demo/: AzureAppConfigurationLabs.Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureAppConfigurationLabs.Demo/Controllers/: CustomerController.cs
src/AzureAppConfigurationLabs.Demo/Extensions/: SwaggerExtensions.cs
src/AzureAppConfigurationLabs.Demo/Properties/: launchSettings.json
src/AzureAppConfigurationLabs.Web/: AzureAppConfigurationLabs.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureAppConfigurationLabs.Web/Controllers/: TestController.cs
src/AzureAppConfigurationLabs.Web/Extensions/: SwaggerExtensions.cs
src/AzureAppConfigurationLabs.Web/Models/: FeatureFlags.cs  Settings.cs
src/AzureAppConfigurationLabs.Web/Properties/: launchSettings.json
